# Chopin.API

./: README.md
MusicStore.API/: MusicStore.API.sln
src/MusicStore.Application/: MusicStore.Application.csproj
src/MusicStore.Application/Attributes/: JwtAuthorizeAttribute.cs
src/MusicStore.Application/Models/App/: mdlBaseApp.cs  mdlTokenInfo.cs
src/MusicStore.Application/Models/App/Auth/: mdlGeneratedToken.cs  mdlUserRegister.cs
src/MusicStore.Application/Models/App/Basket/: mdlBasketProd.cs
src/MusicStore.Application/Models/App/Product/: mdlProduct.cs  mdlProductDetail.cs
src/MusicStore.Application/Models/Request/: BaseRequest.cs
src/MusicStore.Application/Models/Request/Auth/: mdlAuthenticationRequest.cs  mdlBaseAuthRequest.cs  mdlCustomerRegisterRequest.cs  mdlRegisterRequest.cs
src/MusicStore.Application/Models/Request/Basket/: mdlGetBasketByUserRequest.cs
src/MusicStore.Application/Models/Request/Product/: mdlAddProductRequest.cs  mdlGetProductDetailRequest.cs  mdlGetProductRequest.cs
src/MusicStore.Application/Models/Response/: BaseResponse.cs
src/MusicStore.Application/Models/Response/Auth/: mdlAuthResponse.cs
src/MusicStore.Application/Models/Response/Basket/: GetBasketByUserResponse.cs
src/MusicStore.Application/Models/Response/Product/: mdlAddProductResponse.cs  mdlGetProductDetailResponse.cs  mdlGetProductResponse.cs
src/MusicStore.Application/Utils/: ClassFactory.cs  Encrypter.cs  FormatChecker.cs  Helper.cs  ResponseMessages.cs  TokenService.cs
src/MusicStore.Application/Utils/AppSetting/: AppSetting.cs  IAppSetting.cs
(+107 files in other folders)
